function p = predict(Theta1, Theta2, X)
%PREDICT Predict the label of an input given a trained neural network
%   p = PREDICT(Theta1, Theta2, X) outputs the predicted label of X given the
%   trained weights of a neural network (Theta1, Theta2)
%   sigmoid function in directory is g = 1.0 ./ (1.0 + exp(-z))

m = size(X, 1);
num_labels = size(Theta2, 1);
p = zeros(size(X, 1), 1);

a1 = [ones(m, 1) X];

z2 =  Theta1 * a1';

a2 = sigmoid(z2);

a2 = [ones(size(a2', 1), 1) a2'];

z3 = Theta2 * a2';

a3 = sigmoid(z3);

[max_value, max_index] = max(a3);

p = max_index(:);

end
